version: '3.8'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./app:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./share/logs/nginx:/var/log/nginx
    ports:
      - 8080:80
    networks:
      - enno
    links:
      - php

  php:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      APP_ENV: dev
    volumes:
      - ./app:/var/www/html
      - ./share/cache:/var/www/html/var/cache
      - ./share/logs/php:/var/www/html/var/log
      - ./share/vendor:/var/www/html/vendor
    networks:
      - enno
    links:
      - db

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: enno
      MYSQL_USER: enno
      MYSQL_PASSWORD: enno
    volumes:
      - ./share/db:/var/lib/mysql
    networks:
      - enno

networks:
  enno:
